{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleDetection": "force",
    "paths": {
      "tollstile": ["../../packages/tollstile/src/index.ts"],
      "@tollstile/mcp": ["../../packages/mcp/src/index.ts"],
      "@tollstile/x402": ["../../packages/x402/src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
